# modularization-project

parent-project/: pom.xml
parent-project/business-module/: .springBeans  pom.xml
parent-project/business-module/hib-freemarker/dao/: daointerface.ftl  hibernatedao.ftl
parent-project/business-module/hib-freemarker/service/: service.ftl
parent-project/business-module/src/main/java/it/inps/bricks/business/configuration/: BusinessConfiguration.java
parent-project/business-module/src/main/java/it/inps/bricks/business/service/: IAttivitaService.java
parent-project/business-module/src/main/java/it/inps/bricks/business/service/impl/: AttachmentService.java  AttivitaService.java  AttivitaViewService.java  AvanzamentoService.java  DocumentoViewService.java  ServizioService.java  TaskService.java  TipoContrattoService.java  TipoTaskService.java  TipoValoreEconomicoService.java  ValoreEconomicoService.java
parent-project/business-module/src/main/resources/: spring-business-config.xml
parent-project/business-module/src/test/java/it/inps/bricks/business/service/impl/: AttivitaServiceMockTest.java  AttivitaServiceTest.java
parent-project/business-module/src/test/java/it/inps/bricks/business/test/unit/configuration/: BusinessTestConfiguration.java
parent-project/business-module/src/test/resources/: logback-test.xml
parent-project/hib-freemarker/dao/: daointerface.ftl  hibernatedao.ftl
parent-project/integration-module/: pom.xml
parent-project/model-module/: pom.xml
parent-project/model-module/src/main/java/it/inps/bricks/model/: Attachment.java  Attivita.java  AttivitaView.java  Avanzamento.java  DocumentoView.java  Servizio.java  Tag.java  Task.java  TipoContratto.java  TipoTask.java  TipoValoreEconomico.java  ValoreEconomico.java
parent-project/model-module/src/main/java/it/inps/bricks/model/dao/: GenericDao.java
parent-project/model-module/src/main/java/it/inps/bricks/model/dao/hibernate/: HibernateDao.java
parent-project/model-module/src/main/resources/: application-integration.properties  hibernate.cfg.xml  hibernate.reveng.xml
parent-project/model-module/src/main/resources/it/inps/bricks/model/: Attachment.hbm.xml  Attivita.hbm.xml  AttivitaView.hbm.xml  Avanzamento.hbm.xml  DocumentoView.hbm.xml  Servizio.hbm.xml  Tag.hbm.xml  Task.hbm.xml  TipoContratto.hbm.xml  TipoTask.hbm.xml  TipoValoreEconomico.hbm.xml  ValoreEconomico.hbm.xml
parent-project/persistence-module/: pom.xml
parent-project/persistence-module/hib-freemarker/dao/: daointerface.ftl  hibernatedao.ftl
parent-project/persistence-module/src/main/java/it/inps/bricks/persistence/aspect/: EnableTraceTime.java  LoggingAspect.java
parent-project/persistence-module/src/main/java/it/inps/bricks/persistence/configuration/: PersistenceConfiguration.java
parent-project/persistence-module/src/main/java/it/inps/bricks/persistence/dao/: AttachmentDao.java  AttivitaDao.java  AttivitaViewDao.java  AvanzamentoDao.java  DocumentoViewDao.java  ServizioDao.java  TaskDao.java  TipoContrattoDao.java  TipoTaskDao.java  TipoValoreEconomicoDao.java  ValoreEconomicoDao.java
parent-project/persistence-module/src/main/java/it/inps/bricks/persistence/dao/hibernate/: AttachmentHibernateDao.java  AttivitaHibernateDao.java  AttivitaViewHibernateDao.java  AvanzamentoHibernateDao.java  DocumentoViewHibernateDao.java  ServizioHibernateDao.java  TaskHibernateDao.java  TipoContrattoHibernateDao.java  TipoTaskHibernateDao.java  TipoValoreEconomicoHibernateDao.java  ValoreEconomicoHibernateDao.java
parent-project/persistence-module/src/main/java/it/inps/bricks/persistence/tools/: PropertyReader.java
parent-project/persistence-module/src/main/resources/: application-development.properties  application-integration.properties  logback-development.xml  logback-production.xml  spring-persistence-config.xml
parent-project/persistence-module/src/main/resources/db/: schema.sql  test-data.sql
parent-project/persistence-module/src/test/java/it/inps/bricks/persistence/configuration/: EmbeddedDataSourceTest.java  JndiDataSourceTest.java
parent-project/persistence-module/src/test/java/it/inps/bricks/persistence/tests/unit/configuration/: PersistenceTestConfiguration.java
parent-project/persistence-module/src/test/java/it/inps/bricks/persistence/tests/utils/: HibernateUtil.java
parent-project/persistence-module/src/test/resources/: tests.properties
parent-project/services-module/: pom.xml
parent-project/services-module/src/main/java/it/inps/bricks/: App.java
parent-project/services-module/src/test/java/it/inps/bricks/: AppTest.java
parent-project/web-module/: pom.xml
parent-project/web-module/src/main/java/it/inps/bricks/web/backend/: RootConfig.java
parent-project/web-module/src/main/java/it/inps/bricks/web/config/: WebAppInitializer.java  WebConfig.java
parent-project/web-module/src/main/java/it/inps/bricks/web/controller/: HomeController.java
parent-project/web-module/src/main/webapp/WEB-INF/: web.xml
