<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.inps.bricks</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>it.inps.bricks</groupId>
	<artifactId>model-module</artifactId>
	<version>1.0</version>
	<name>model-module</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
		 	<!-- mvn -X antrun:run@hbm2xml antrun:run@hbm2java -Phbm-generator -->
			<id>hbm-generator</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>hbm2java</id>
								<phase>none</phase>
								<configuration>
									<target>
										<echo message="Start generating entities .." />
										<taskdef name="hibernatetool"
											classname="org.hibernate.tool.ant.HibernateToolTask" />
										<hibernatetool>
											<jdbcconfiguration packagename="${package}.model"
												revengfile="src/main/resources/hibernate.reveng.xml"
												detectmanytomany="true"
												propertyfile="src/main/resources/application-integration.properties" />
											<hbm2java destdir="src/main/java" jdk5="true" ejb3="false" />
											<hbm2hbmxml destdir="src/main/resources" />
											<hbm2cfgxml destdir="src/main/resources" ejb3="false" />
										</hibernatetool>
										<echo message="End generating entities" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>4.3.11.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>4.3.11.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate.common</groupId>
								<artifactId>hibernate-commons-annotations</artifactId>
								<version>4.0.5.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate.javax.persistence</groupId>
								<artifactId>hibernate-jpa-2.1-api</artifactId>
								<version>1.0.0.Final</version>
							</dependency>
							<dependency>
								<groupId>javax.transaction</groupId>
								<artifactId>jta</artifactId>
								<version>1.1</version>
							</dependency>
							<dependency>
								<groupId>freemarker</groupId>
								<artifactId>freemarker</artifactId>
								<version>2.3.8</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>6.0.5</version>
							</dependency>
							<dependency>
								<groupId>net.sf.jtidy</groupId>
								<artifactId>jtidy</artifactId>
								<version>r938</version>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.1</version>
							</dependency>
							<dependency>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.2.1</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-tools</artifactId>
								<version>4.3.2.Final</version>
								<exclusions>
									<exclusion>
										<groupId>*</groupId>
										<artifactId>*</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
