JNDI_NAME=jdbc/app
hibernate.bytecode.use_reflection_optimizer=false
hibernate.search.autoregister_listeners=true
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=gifuniv
hibernate.connection.url=jdbc:mysql://localhost:3306/yw_ecl_esercizio?serverTimezone=Europe/Rome&nullNamePatternMatchesAll=true
hibernate.connection.username=vgifuni
hibernate.default_catalog=yw_ecl_esercizio
aspect.responsetime.enabled=true