SCRIPT_SQL_CREATE=db/schema.sql
SCRIPT_SQL_POPULATE=db/test-data.sql
hibernate.bytecode.use_reflection_optimizer=false
hibernate.search.autoregister_listeners=true
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.default_catalog=yw_ecl_esercizio
aspect.responsetime.enabled=true