<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.inps.bricks</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>persistence-module</artifactId>
	<name>persistence-module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<dao.path>it/inps/bricks/persistence/dao</dao.path>
		<hibernate.path>it/inps/bricks/persistence/dao/hibernate</hibernate.path>
		<hibernate.hbm.path>../model-module/src/main/resources</hibernate.hbm.path>
		<hibernate.properties.path>../model-module/src/main/resources/application-integration.properties</hibernate.properties.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.inps.bricks</groupId>
			<artifactId>model-module</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<!-- drivers -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- mvn -X package -DskipTests=true -Phbm2ddl -->
			<id>hbm2ddl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<outputDirectory>src/main/resources/db</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<configurationfile>${project.build.resourceDirectory}/application-integration.properties</configurationfile>
								<propertyfile>${project.build.resourceDirectory}/application-development.properties</propertyfile>
								<outputfilename>derby.sql</outputfilename>
								<drop>false</drop>
								<create>true</create>
								<export>false</export>
								<jdk5>true</jdk5>
								<format>true</format>
							</componentProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>${hibernate.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>hbm2ddl</id>
								<phase>process-classes</phase>
								<goals>
									<goal>hbm2ddl</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- mvn -X  antrun:run@hbm2java -Pdao-generator -->
			<id>dao-generator</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution> 
								<id>hbm2java</id>
								<phase>none</phase>
								<configuration>
									<target>
										<echo message="Start generating entities .." />
										<taskdef name="hibernatetool"
											classname="org.hibernate.tool.ant.HibernateToolTask" />
										<hibernatetool>
											<configuration propertyfile="${hibernate.properties.path}">
												<fileset dir="${hibernate.hbm.path}">
													<include name="**/*.hbm.xml" />
												</fileset>
											</configuration>
											<hbmtemplate templateprefix="dao/" destdir="src/main/java"
												templatepath="${basedir}/hib-freemarker/dao/" filepattern="${dao.path}/{class-name}Dao.java"
												template="daointerface.ftl">
												<property key="jdk5" value="false" />
											</hbmtemplate>
											<hbmtemplate templateprefix="dao/" destdir="src/main/java"
												templatepath="${basedir}/hib-freemarker/dao/"
												filepattern="${hibernate.path}/{class-name}HibernateDao.java"
												template="hibernatedao.ftl">
												<property key="jdk5" value="false" />
											</hbmtemplate>
										</hibernatetool>
										<echo message="End generating entities" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>4.3.11.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>4.3.11.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate.common</groupId>
								<artifactId>hibernate-commons-annotations</artifactId>
								<version>4.0.5.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate.javax.persistence</groupId>
								<artifactId>hibernate-jpa-2.1-api</artifactId>
								<version>1.0.0.Final</version>
							</dependency>
							<dependency>
								<groupId>javax.transaction</groupId>
								<artifactId>jta</artifactId>
								<version>1.1</version>
							</dependency>
							<dependency>
								<groupId>freemarker</groupId>
								<artifactId>freemarker</artifactId>
								<version>2.3.8</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>6.0.5</version>
							</dependency>
							<dependency>
								<groupId>net.sf.jtidy</groupId>
								<artifactId>jtidy</artifactId>
								<version>r938</version>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<version>1.1</version>
							</dependency>
							<dependency>
								<groupId>commons-collections</groupId>
								<artifactId>commons-collections</artifactId>
								<version>3.2.1</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-tools</artifactId>
								<version>4.3.2.Final</version>
								<exclusions>
									<exclusion>
										<groupId>*</groupId>
										<artifactId>*</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
